<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Primary700Color">#18BFA0</Color>
    <Color x:Key="Primary600Color">#2FD9B5</Color>
    <Color x:Key="Primary500Color">#4DE6C4</Color>
    <Color x:Key="Primary400Color">#77F0D5</Color>
    <Color x:Key="Primary200Color">#4F8791</Color>
    <Color x:Key="Primary100Color">#1D4C58</Color>
    <Color x:Key="Primary050Color">#153A47</Color>

    <Color x:Key="TextPrimaryColor">#F1FBFF</Color>
    <Color x:Key="TextSecondaryColor">#B3CBD2</Color>
    <Color x:Key="TextTertiaryColor">#7898A2</Color>
    <Color x:Key="TextDisabledColor">#55727D</Color>
    <Color x:Key="AppBackgroundColor">#061A28</Color>
    <Color x:Key="ContentBackgroundColor">#071F2E</Color>
    <Color x:Key="SurfacePrimaryColor">#C0102F40</Color>
    <Color x:Key="SurfaceSecondaryColor">#0C2737</Color>
    <Color x:Key="DangerColor">#FF7180</Color>
    <Color x:Key="WarningColor">#F4C454</Color>
    <Color x:Key="SuccessColor">#42E4B4</Color>
    <Color x:Key="SidebarStartColor">#061B2A</Color>
    <Color x:Key="SidebarEndColor">#0A2B3A</Color>
    <Color x:Key="SidebarActiveColor">#1D6470</Color>
    <Color x:Key="SidebarTextColor">#F2FBFF</Color>
    <Color x:Key="SidebarTextMutedColor">#A9C3CB</Color>

    <SolidColorBrush x:Key="Primary700Brush" Color="{StaticResource Primary700Color}" />
    <SolidColorBrush x:Key="Primary600Brush" Color="{StaticResource Primary600Color}" />
    <SolidColorBrush x:Key="Primary500Brush" Color="{StaticResource Primary500Color}" />
    <SolidColorBrush x:Key="Primary400Brush" Color="{StaticResource Primary400Color}" />
    <SolidColorBrush x:Key="Primary200Brush" Color="{StaticResource Primary200Color}" />
    <SolidColorBrush x:Key="Primary100Brush" Color="{StaticResource Primary100Color}" />
    <SolidColorBrush x:Key="Primary050Brush" Color="{StaticResource Primary050Color}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource TextTertiaryColor}" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}" />
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}" />
    <SolidColorBrush x:Key="SurfacePrimaryBrush" Color="{StaticResource SurfacePrimaryColor}" />
    <SolidColorBrush x:Key="SurfaceSecondaryBrush" Color="{StaticResource SurfaceSecondaryColor}" />
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="#2A5A7782" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="#4A6E929A" />
    <SolidColorBrush x:Key="DividerBrush" Color="#28516C78" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SidebarTextBrush" Color="{StaticResource SidebarTextColor}" />
    <SolidColorBrush x:Key="SidebarTextMutedBrush" Color="{StaticResource SidebarTextMutedColor}" />
    <SolidColorBrush x:Key="SidebarActiveBrush" Color="#B3168B69" />
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="#3316A675" />
    <SolidColorBrush x:Key="TrackInactiveBrush" Color="#DCE8E4" />
    <SolidColorBrush x:Key="FocusRingBrush" Color="{StaticResource Primary500Color}" />

    <LinearGradientBrush x:Key="SidebarGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource SidebarStartColor}" Offset="0" />
        <GradientStop Color="{StaticResource SidebarEndColor}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
